# StorageEverywhere

./: README.md  StorageEverywhere.sln
Src/StorageEverywhere/: StorageEverywhere.csproj
Src/StorageEverywhere.Abstractions/: StorageEverywhere.Abstractions.csproj
Src/StorageEverywhere.Android/: StorageEverywhere.Android.csproj
Src/StorageEverywhere.Android/Resources/: Resource.Designer.cs
Src/StorageEverywhere.NET45_Android_IOS.Shared/: DesktopFileSystem.cs
Src/StorageEverywhere.UWP/: StorageEverywhere.UWP.csproj  WinRTFileSystem.cs
Src/StorageEverywhere.iOS/: StorageEverywhere.iOS.csproj
StorageEverywhere.Win/: StorageEverywhere.Win.csproj
