<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-ios</TargetFramework>
	<AssemblyName>StorageEverywhere</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<CreatePackage>false</CreatePackage>
    <DefineConstants>DEBUG;__UNIFIED__;__MOBILE__;__IOS__;__UNIFIED__;__MOBILE__;__IOS__;IOS;XAMARIN;FILE_SYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<CreatePackage>false</CreatePackage>
    <DefineConstants>__UNIFIED__;__MOBILE__;__IOS__;__UNIFIED__;__MOBILE__;__IOS__;IOS;XAMARIN;FILE_SYSTEM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorageEverywhere.Abstractions\StorageEverywhere.Abstractions.csproj">
      <Project>{fadc33da-9182-40dc-8905-688c17914475}</Project>
      <Name>StorageEverywhere.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\StorageEverywhere.Shared\StorageEverywhere.Shared.projitems" Label="Shared" />
  <Import Project="..\StorageEverywhere.NET45_Android_IOS.Shared\StorageEverywhere.NET45_Android_IOS.Shared.projitems" Label="Shared" />
</Project>