<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-android</TargetFramework>
	<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	<AssemblyName>StorageEverywhere</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DefineConstants>TRACE;DEBUG;XAMARIN;ANDROID;FILE_SYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DefineConstants>TRACE;XAMARIN;ANDROID;FILE_SYSTEM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorageEverywhere.Abstractions\StorageEverywhere.Abstractions.csproj">
      <Project>{fadc33da-9182-40dc-8905-688c17914475}</Project>
      <Name>StorageEverywhere.Abstractions</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\StorageEverywhere.Shared\StorageEverywhere.Shared.projitems" Label="Shared" />
  <Import Project="..\StorageEverywhere.NET45_Android_IOS.Shared\StorageEverywhere.NET45_Android_IOS.Shared.projitems" Label="Shared" />
</Project>